# gamepulse-sdk

./: .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  AndroidManifest.xml  CHANGELOG.md  COCOAPODS_SETUP.md  CONTRIBUTING.md  DEPLOYMENT_FIXES.md  LICENSE  PERMISSIONS.md  PUBLISHING.md  README.md  README_OLD.md  SDK_COMPARISON_ANALYSIS.md  SECRETS_SETUP.md  SECURITY.md  VERSIONING.md  build.gradle  gradle.properties  jitpack.yml  lerna.json  package-lock.json  package.json  settings.gradle  tsconfig.json  version.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  debug-ios-env.yml  publish-cocoapods.yml  publish.yml  release.yml  unity-release.yml
android/: README.md  build.gradle  gradle.properties  package.json  publish.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gamepulse/sdk/: GamePulse.java
android/src/main/java/com/gamepulse/sdk/example/: AndroidUsageExample.java
android/src/main/java/com/gamepulse/sdk/permissions/: PermissionManager.java
research/: README.md
research/core/: package.json
research/core/src/: GameAlytics.ts  GameAnalytics.ts  types.ts
research/core/src/__tests__/: GameAnalytics.test.ts
research/core/src/types/: events.ts
research/ios/: GameAlytics.podspec
research/ios/Sources/GameAlytics/: GameAlytics.swift  Info.plist  PermissionManager.swift
research/ios/example/: iOSUsageExample.swift
scripts/: build-unity-package.sh  sync-versions.js  tag-and-push.sh  update-version.sh  upload-to-firebase.sh  validate-packages.sh
src/main/: AndroidManifest.xml
src/main/java/com/gamealytics/sdk/example/: AndroidUsageExample.java
src/main/java/com/gamealytics/sdk/permissions/: PermissionManager.java
unity/: README.md  build-unity-package.sh  package.json
unity/Assets/GameAlytics/Editor/: GameAnalyticsPackageExporter.cs
unity/Assets/GameAlytics/Examples/: GameAnalyticsUsageExample.cs
unity/Assets/GameAlytics/Scripts/: GameAlytics.cs
unity/Assets/GamePulse/Documentation/: README.md
unity/Assets/GamePulse/Editor/: ExportPackage.cs  GameAnalyticsPackageExporter.cs
unity/Assets/GamePulse/Examples/: GameAnalyticsUsageExample.cs
unity/Assets/GamePulse/Scripts/: GamePulse.cs
web/: README.md  package.json  tsconfig.json
web/example/: WebUsageExample.js  WebUsageExample.ts
web/src/: GameAlytics.js  GamePulse.js  GamePulse.ts  PermissionManager.js  PermissionManager.ts  setupTests.js  setupTests.ts
web/src/queue/: EventQueue.js  EventQueue.ts
web/src/validation/: DataValidator.js  DataValidator.ts
web/src/validation/__tests__/: DataValidator.test.js
