buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34
    namespace 'com.gamealytics.sdk'

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "2.0.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "SDK_VERSION", "\"${versionName}\""
        buildConfigField "boolean", "DEBUG_MODE", "false"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lint {
        abortOnError false
        warningsAsErrors false
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20230618'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId 'com.gamealytics'
                artifactId 'gamealytics-sdk'
                version '2.0.16'
                
                pom {
                    name = 'GameAlytics Android SDK'
                    description = 'GameAlytics SDK for Android - Cross-platform analytics for game developers'
                    url = 'https://github.com/gamealytics/gamealytics-sdk'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id = 'gamealytics'
                            name = 'GameAlytics Team'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/gamealytics/gamealytics-sdk.git'
                        developerConnection = 'scm:git:ssh://git@github.com/gamealytics/gamealytics-sdk.git'
                        url = 'https://github.com/gamealytics/gamealytics-sdk'
                    }
                }
            }
        }
    }
}
