// Root build.gradle for JitPack compatibility
// This delegates to the Android module

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// For JitPack to work, we need to apply the Android plugin at root level
// But delegate the actual implementation to the android subproject
if (project.hasProperty('android') || project.plugins.hasPlugin('com.android.library')) {
    // Already applied in subproject
} else {
    // This is for JitPack's publishToMavenLocal task discovery
    apply plugin: 'maven-publish'
}
